================================================================
PawTabs v2.3.1 — Chrome Web Store publishing checklist
================================================================

Built ZIP:  pawtabs-v2.3.1.zip  (source maps excluded)
Manifest:   v3, version "2.3.1"
No new perm: `history` was already granted in 2.1.0 for Overview
             insights — 2.3.0's new History view uses the same
             permission, so reviewers don't need to re-justify.
Repo:       https://github.com/MersedCamdzic/PawTabs_v2

----------------------------------------------------------------
0. WHAT'S NEW IN 2.3.0 (paste into store "What's new" field)
----------------------------------------------------------------

  • New Mission Control view: History. Search Chrome's browsing
    history with date-range chips (24h / 7d / 30d / All time)
    plus PawTabs' regular search box.
  • Row layout mirrors the rest of Mission Control: paw counts,
    tag counts, note counts, columns 1-4, sort by newest/oldest
    /title. Currently-open URLs show a green live indicator so
    you can tell what's active vs. gone.
  • Click any entry to open the tab-details modal — paw, tag,
    note, or jump to the tab if it's still open (falls back to
    reopen in a new tab if closed).
  • Bulk cleanup: 'Clear filtered' deletes only the currently
    shown entries from Chrome history; 'Clear all history'
    nukes everything (both behind confirm modals).
  • Auto-refresh via chrome.history.onVisited — new visits
    appear within a second without a manual refresh click.
  • Paginated fetch (1000 per page, up to 20k) so heavy
    history isn't silently truncated by Chrome's API cap.

----------------------------------------------------------------
0.5. WHAT WAS NEW IN 2.2.0 (previous "What's new")
----------------------------------------------------------------

  • Auto-save snapshots on a schedule (minutes / hours / days).
  • Smart lazy restore for large snapshots (no more Chrome
    freeze on 90-tab restore).
  • Restore modes: per-window / single-window / reuse-if-exists,
    with optional "Close current windows first".
  • Demo mode workflow with automatic backup + restore.
  • Help modal in the popup header.
  • Windows / Tags / Pawed / Pinned views refresh immediately
    after tag/note edits.

----------------------------------------------------------------
1. PRE-FLIGHT (do once before any upload)
----------------------------------------------------------------

  [ ] Smoke-test the ZIP locally:
      chrome://extensions → Developer mode → "Load unpacked"
      → select the `dist/` folder (NOT the zip).
      Click around: popup, MC, group actions, snapshots, sessions,
      cleanup wizard, tab details modal, bulk actions.

  [ ] 2.2.0-specific smoke: enable auto-save with a 1-minute
      cadence, confirm the "Last saved" pill updates + oldest
      auto-session is pruned when max is reached, then disable
      and confirm no more auto-sessions appear.

  [ ] 2.2.0-specific smoke: restore a snapshot in each of the
      three modes; confirm tabs come up as lazy placeholders
      and only navigate when clicked. Try "Close current
      windows first" and confirm the wipe happens.

  [ ] 2.2.0-specific smoke: from Mission Control → Demo, click
      "Enter demo mode", confirm your tabs are backed up and
      demo windows open. Click "Exit demo mode" and confirm
      originals restore.

  [ ] 2.2.0-specific smoke: click ? in popup header, verify
      Help modal opens and every section renders.

  [ ] Confirm window-color theming still works in popup group headers
      AND in tab details "Move to window" picker.

  [ ] Open chrome://extensions/shortcuts and verify Alt+Shift+P
      opens the popup (and that no other shortcut is set).

  [ ] (Optional) Take fresh screenshots — see SCREENSHOTS section
      below. Web Store recommends 1280×800 PNGs, max 5.

  [ ] Verify Privacy Policy URL is reachable. If you don't have a
      public URL yet, host marketing/PRIVACY_POLICY.md somewhere
      free first (GitHub Pages / Gist raw / personal site).

----------------------------------------------------------------
2. CHROME WEB STORE DEV DASHBOARD
----------------------------------------------------------------

  https://chrome.google.com/webstore/devconsole/

  One-time:
  [ ] Pay the $5 developer registration fee (if not already done).
  [ ] Set up a publisher profile.

  For PawTabs:
  [ ] Click "New item" → upload pawtabs-v2.3.1.zip
      (for updates: open existing PawTabs listing → "Package" → upload)

  Fill in the listing — copy/paste from marketing/CHROME_WEBSTORE_LISTING.md:
    [ ] Name:               PawTabs
    [ ] Summary:            (one-line summary from listing.md)
    [ ] Description:        (full text from listing.md)
    [ ] Category:           Productivity
    [ ] Language:           English (add others later if needed)

  Assets:
    [ ] Icon 128×128 — already inside the zip (icons/icon-128.png)
    [ ] Small promo tile 440×280  (optional, recommended)
    [ ] Large promo tile 920×680  (optional)
    [ ] Marquee 1400×560          (optional)
    [ ] Screenshots: 1–5 × 1280×800 PNG (REQUIRED)

  Privacy:
    [ ] Single purpose: "Tab and window management"
    [ ] Permissions justification — copy reasons from
        marketing/PERMISSIONS.md, one line per permission:
          tabs, tabGroups, scripting, activeTab, storage,
          history, sessions, topSites, windows, alarms,
          <all_urls>
        ⚠ `alarms` is new in 2.2.0 — the Web Store will ask
        for a fresh justification even though the rest are
        unchanged.
    [ ] "Are you using remote code?"           → NO
    [ ] "Does your extension handle data?"     → YES (local only)
    [ ] "Do you sell/transfer user data?"      → NO
    [ ] Data use disclosure: check
          "Authentication information" → NO
          "Personally identifiable info"→ NO
          "Web browsing activity"      → YES (tabs/URLs, stored
                                               LOCALLY only)
          "Website content"            → NO
    [ ] Privacy policy URL:    <paste your hosted URL>
    [ ] Certify: "I will not use the user data for unrelated
                 purposes" → check

  Distribution:
    [ ] Visibility:    Public  (or Unlisted while testing)
    [ ] Regions:       All
    [ ] Pricing:       Free

  Review and Submit:
    [ ] Click "Submit for review"
    Approval typically takes 1–5 business days. Watch the dashboard
    + the email tied to your Google account.

----------------------------------------------------------------
3. SCREENSHOTS TO CAPTURE (1280×800 PNG, max 5)
----------------------------------------------------------------

  Recommended set, in order:
    1. Popup with grouping by Window — shows group headers with the
       new (count) suffix + hover actions visible.
    2. Mission Control overview — sidebar + Pack subtitle + Overview
       insights cards.
    3. Mission Control Windows view — at least one window colored
       (e.g., Posao blue, Vikend amber), color dots visible.
    4. Tab details modal — open on any tab; show Window subtitle,
       Move-to-window dropdown with colored entries.
    5. Cleanup Wizard or Sessions modal — to show data hygiene side.

  Tip: zoom Chrome to 100%, use a 1280×800 viewport (DevTools
  device emulation: "Responsive" + set 1280×800), then screenshot
  the window.

----------------------------------------------------------------
4. AFTER APPROVAL
----------------------------------------------------------------

  [ ] Note the published URL (chrome.google.com/webstore/detail/<id>)
  [ ] Add the URL to README or repo description.
  [ ] Update website/index.html — replace the `#` placeholder
      hrefs on the "Install" buttons with the store URL.
  [ ] If using git remote: tag this release:
          git tag v2.2.0
          git push origin v2.2.0
  [ ] Update marketing/CHROME_WEBSTORE_LISTING.md with the live URL.

----------------------------------------------------------------
5. NEXT VERSION CHECKLIST (when you ship 2.2.0 etc.)
----------------------------------------------------------------

  [ ] Bump version in src/manifest.config.ts (e.g. "2.2.0")
  [ ] npm run build
  [ ] cd dist && zip -r ../pawtabs-vX.Y.Z.zip . -x "*.map"
  [ ] Smoke-test as above
  [ ] Upload the new zip to the existing listing (Package tab)
  [ ] Update the "What's new" / changelog field in the dashboard
  [ ] Re-submit for review

================================================================
CANDIDATE IDEAS FOR 2.2.0+ (not committed, just notes)
================================================================

  Polish:
    - Persist popup group-header collapse state per-grouping
      (currently keyed only by group key — switching grouping
      shows everything open again).
    - Custom in-app toast for keyboard-triggered actions instead
      of the action-icon badge flash (the badge flash was added
      back when keyboard shortcuts existed; if shortcuts return,
      tighten the visual).
    - Cleanup Wizard: show a per-tab "why this rule triggered"
      hint on hover.

  Features:
    - Window-level shortcuts (Mac users — investigate Cmd+Shift+P
      etc. that don't conflict with Chrome native).
    - Tag autocomplete in Tab Details modal (suggest from existing
      taggedUrls).
    - Per-window "default new-tab tags" (any tab opened in a named
      window inherits that window's tag).
    - Export/import all data as JSON (one-click backup outside of
      Wizard backups).
    - Light/dark theme switcher (currently follows system tokens).

  Tech debt:
    - Lift PawedView/TagsView filtering into MissionControl so the
      bulk URL menu doesn't depend on view callbacks.
    - Consolidate BulkActionsMenu + BulkUrlActionsMenu + GroupActions
      into one configurable component (lots of duplication).
    - Replace `confirm()` calls with the existing Modal component
      (less jarring than native alert).

================================================================
FILES OF INTEREST
================================================================

  pawtabs-v2.1.0.zip            ← upload this to Web Store
  marketing/
    CHROME_WEBSTORE_LISTING.md  ← name/summary/description copy
    PERMISSIONS.md              ← per-permission justification text
    PRIVACY_POLICY.md           ← host this somewhere public
  src/manifest.config.ts        ← bump version here
  dist/                         ← built extension (load unpacked)

================================================================
